# navyDemo

./: readme.md
data-hub/: build.gradle  gradle.properties
data-hub/config/: hubCentral.json
data-hub/data/: Weapon_Data.xlsx  weapons.tsv  weaponsParts.tsv
data-hub/entities/: weapon.entity.json  weaponPart.entity.json
data-hub/flows/: weaponPartsFlow.flow.json  weaponsFlow.flow.json
data-hub/src/main/entity-config/: exp-final-entity-options.xml  exp-staging-entity-options.xml  final-entity-options.xml  staging-entity-options.xml
data-hub/src/main/entity-config/databases/: final-database.json  staging-database.json
data-hub/src/main/ml-config/databases/: final-database.json
data-hub/src/main/ml-config/security/users/: DrSmith.json
data-hub/src/main/ml-modules/options/: basic-options.xml
data-hub/src/main/ml-modules/root/custom-modules/step-interceptors/: addWeaponToPartsTriples.sjs  createActionList.sjs
data-hub/steps/ingestion/: loadWeaponParts.step.json  loadWeapons.step.json
data-hub/steps/mapping/: mapWeaponParts.step.json  mapWeapons.step.json
fasttrack-middle/: handlers.js  handlers.test.js  package-lock.json  package.json  server.js  settings.js
ui/: package-lock.json  package.json
ui/src/: App.jsx  main.jsx
ui/src/components/: footer.jsx  header.css  header.jsx  queries.jsx
ui/src/config/: CategoricalChart.config.js  CategoricalChartFacets.config.js  CommentList.config.js  DataGrid.config.js  EntityRecord.config.js  GeoMap.config.js  NetworkGraph.config.js  PopupCustom.config.js  PopupTemplate.config.js  ResultsSnippet.config.js  SelectedFacet.config.js  Timeline.config.js  TwoLayersChart.config.js  TwoLayersChartFacets.config.js
ui/src/config/search/: ResultsList.config.js  SearchBox.config.js
ui/src/routes/: details.css  details.jsx  root.jsx  search.jsx
ui/src/templates/: standard.jsx
